{
    "C_Cpp.default.includePath": [
        "~/git/android_kernel_xiaomi_mt6785-lineage-22.2/include"
    ],
    "files.associations": {
        "types.h": "c",
        "semaphore.h": "c",
        "list.h": "c",
        "kthread.h": "c",
        "kernel.h": "c",
        "const.h": "c",
        "poison.h": "c",
        "stddef.h": "c",
        "vmalloc.h": "c",
        "notifier.h": "c",
        "cpu.h": "c",
        "node.h": "c",
        "version.h": "c",
        "slab.h": "c",
        "delay.h": "c",
        "module.h": "c",
        "elf.h": "c",
        "uaccess.h": "c",
        "cdev.h": "c",
        "of_platform.h": "c",
        "posix_types.h": "c",
        "int-ll64.h": "c",
        "bitops.h": "c",
        "bits.h": "c",
        "bitsperlong.h": "c"
    }
}